{
  "name": "smarthr-patterns",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "run-s storybook",
    "storybook": "start-storybook -p 8008",
    "build-storybook": "build-storybook",
    "lint": "run-p lint:*",
    "lint:js": "eslint './**/*.ts{,x}'",
    "lint:css": "echo \"後でちゃんとして! stylelint './**/*.ts{,x}'\"",
    "format": "run-p format:*",
    "format:js": "run-s 'lint:js --fix'",
    "format:css": "echo \"後でちゃんとして! runs-s 'lint:css --fix\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "smarthr-normalize-css": "^1.1.0",
    "smarthr-ui": "^28.0.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-loader": "^9.1.2",
    "eslint": "^8.34.0",
    "eslint-config-smarthr": "^6.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "prettier-config-smarthr": "^1.0.0",
    "stylelint-config-smarthr": "^1.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
